[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program: store-house-import]
command=php bin/console messenger:consume storeHouseImport
numprocs=1
autostart=true
autorestart=true
startsecs=0
process_name=%(program_name)s_%(process_num)02d